# WeatherTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/yaroslavromanyuta/com/ua/weathertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/: MainActivity.java  PrjectUtils.java  ProjectConstants.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/Entities/: Clouds.java  Coord.java  FindResponse.java  FindResponseListItem.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/adapters/: CityInfoListAdapter.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/apiClient/: CityRetrofitClient.java  CityRetrofitServise.java  OpenWeatherRetrofitClient.java  OpenWeatherRetrofitServise.java  ResponseGetter.java  WeatherLoader.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/apiclient/: CityRetrofitService.java  ObservableCreator.java  OpenWeatherRetrofitService.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/application/: WeatherApp.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/entetiesbd/: CityInfoDB.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/entities/: City.java  CityInfo.java  CityResponse.java  Snow.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/entitiyModels/: City.java  CityInfo.java  CityResponse.java  Clouds.java  Coord.java  FindResponse.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/fragments/: BaseFragment.java  CityInfoListFragment.java  DetailsFragment.java  DetailsFragmentFragment.java
app/src/main/java/yaroslavromanyuta/com/ua/weathertest/updateservice/: DatabaseUpdater.java  UpdateBroadcastReceiver.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml  city_info_list_item.xml  details_fragment.xml
app/src/main/res/values/: api_configs.xml  strings.xml
app/src/test/java/yaroslavromanyuta/com/ua/weathertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
